<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Welcome to my Webpage</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <p>Hi, My name is Philip Lawrence P. Solis and I'm a web developer. I love creating beautiful and functional websites.</p>
        <img src="philip.jpg" alt="Placeholder image">
      </section>
      <section>
        <h2>My Skills</h2>
        <table>
          <tr>
            <th>Programming Language</th>
            <th>Proficiency</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>Expert</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Expert</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Intermediate</td>
          </tr>
        </table>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 philip</p>
    </footer>
  </body>
</html>